# Local-Judge-for-Python

./: .gitignore  README.md  handoff.md
Class_code/: Class_code.sln
Class_code/source/ClassCode.App/: App.xaml  App.xaml.cs  ClassCode.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PythonCompletionData.cs
Class_code/source/ClassCode.App/resources/monaco/package/: index.html
Local Judge/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ContestCreatorWindow.xaml  ContestCreatorWindow.xaml.cs  ContestPackageReader.cs  ContestPackageWriter.cs  ContestPasswordWindow.xaml  ContestPasswordWindow.xaml.cs  ContestProblemNavigator.cs  ContestResultExporter.cs  ContestSessionService.cs  ContestTestCaseCrypto.cs  DefaultCodeSettingsWindow.xaml  DefaultCodeSettingsWindow.xaml.cs  EmbeddedPythonRuntime.cs  InitialCodeChoiceWindow.xaml  InitialCodeChoiceWindow.xaml.cs  JudgeEnvironmentBenchmark.cs  LessonPackageReader.cs  LessonResultInspectionReader.cs  Local Judge.csproj  Local Judge.sln  LocalJudgeSettingsStore.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemAssetUtilities.cs  ProblemDocument.cs  ProblemEditorWindow.xaml  ProblemEditorWindow.xaml.cs  PythonRunner.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubmissionHistoryExporter.cs  SubmissionHistoryFileWindow.xaml  SubmissionHistoryFileWindow.xaml.cs  SubmissionHistoryImportReader.cs  SubmissionHistoryStore.cs  SubmissionHistoryWindow.xaml  (+3 more)
Local Judge/Editor/: editorHost.js  index.html
Local Judge/Editor/themes/: themeCatalog.json
Local Judge/ExampleProblems/: 1000_a_plus_b.json  1000_두 수의 합.json  1001_두 수의 차.json  1002_두 수의 곱.json  1003_두 수의 나눗셈.json  1004_두 수의 나눗셈 (2).json  1005_거듭제곱.json  1006_출력.json  1007_두 줄 출력.json  1008_그대로 출력하기.json  1009_순서 바꿔 출력하기.json  1010_입력 처리 (1).json  1011_입력 처리 (2).json  1012_숫자 더하기.json  1013_합체.json  1014_고양이.json
Local Judge/ProblemViewer/: index.html  problemViewer.css  problemViewerHost.js
Local Judge/Properties/PublishProfiles/: LocalJudge-win-x64-folder.pubxml
installer/: LocalJudge.iss
